<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="icon/css/all.min.css" <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>hteumeuleu</title>
</head>

<body>
    <div class="container">

        <div class="d-flex justify-content-between">

            <div class="d-flex align-items-center">
                <i class="fas fa-dog fa-2x"></i>
                <div class="p-2 bd-highlight"><a class="nav-link" href="#">a propos</a></div>
                <div class="p-2 bd-highlight"><a class="nav-link" href="#">contact</a></div>
            </div>

            <div class="d-flex align-items-center">
                <div class="ml-auto p-2 bd-highlight"><a class="nav-link" href="#">s'enregistrer</a></div>
                <div class="ml-auto p-2 bd-highlight"><a class="nav-link" href="#">connexion</a></div>
            </div>

        </div>


    </div>


    <div class="row">
        <div class="col-12  berger d-flex justify-content-center align-items-center flex-column">

            <h1>Petchat</h1>
            <button type="button" class="btn btn-info">boutton</button>
        </div>

    </div>

    </div>











</body>

</html>